# SnakeAI

./: .gitignore  LICENSE  SnakeAI.sln
SnakeAI-AdminClient/: PhotonCloud.cs  SnakeAI-AdminClient.csproj
SnakeAI-AgentClient/: PhotonCloud.cs  SnakeAI-AgentClient.csproj
SnakeAI-PlayerClient/: PhotonCloud.cs  SnakeAI-PlayerClient.csproj
docs/: GameDesign.md  ProjectStructure.md  README.md
lib/PhotonRealtimeApi/: PhotonRealtimeApi.csproj
lib/SDK-changes/: changes-v4-to-v5.txt
