<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SnakeAI_AgentClient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhotonClient">
      <HintPath>../lib/PhotonClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <ProjectReference Include="..\lib\PhotonRealtimeApi\PhotonRealtimeApi.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

</Project>